<head>
    <title>FMSys Workshop 2024</title>
    <meta name="google-site-verification" content="CP81HjWneBXMgB69FAhuh0dnvuYmg9Ert5Iup3vqzq0" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/timetable.css" />
    <style type="text/css">
        .supported-by-container {
            font-weight: 500;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: -10px; 
        }
        .supported-by-container img {
            margin-left: 10px;
            height: 100px;
        }
        .FeesTable .title {
            text-align: center;
            font-weight: bold;
        }

        .FeesTable .titleTR td {
            font-weight: bold;
        }

        .FeesTable .titleTRNext td {
            vertical-align: middle;
            font-style: italic;
        }

        .darkcolor {
            color: #4ab7f9;
        }


		/* Nav */

		#toptext
		{
			padding-left: 285px;
		}

			#nav {
				position: relative;
				display: block;
				top: -14em;
				left: 0;
				width: 100%;
				text-align: center;

			}

				#nav > ul {
					display: inline-block;
					border-radius: 0.3em;
					box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
					padding: 0 1em 0 1em;
					background-color:rgb(250 250 250 / 0.90);
				}

					#nav > ul > li {
						display: inline-block;
						text-align: center;
						padding: 0 1.5em 0 0.5em;
					}

						#nav > ul > li > ul {
							display: none;

						}

						#nav > ul > li > a, #nav > ul > li > span {
							display: block;
							color: #222;
							text-transform: uppercase;
							text-decoration: none;
							font-size: 1vw;
                            font-weight: 700;
							letter-spacing: 0.10em;
							height: 4em;
							line-height: 4em;
							-moz-transition: all .25s ease-in-out;
							-webkit-transition: all .25s ease-in-out;
							-o-transition: all .25s ease-in-out;
							-ms-transition: all .25s ease-in-out;
							transition: all .25s ease-in-out;
							outline: 0;
						}

						#nav > ul > li:hover > a {
							color: #4da6ff;

						}

						#nav > ul > li.active > a, #nav > ul > li.active > span {
							color: #FF5733;
						}

			.dropotron {
				background: #222835 url("images/overlay.png");
				background-color: rgba(44, 50, 63, 0.925);
				padding: 1.25em 1em 1.25em 1em;
				border-radius: 0.35em;
				box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
				min-width: 12em;
				text-align: left;
				margin-top: -1.25em;
				margin-left: -1px;
			}

				.dropotron.level-0 {
					margin-top: -1px;
					margin-left: 0;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
				}

				.dropotron a, .dropotron span {
					-moz-transition: all .25s ease-in-out;
					-webkit-transition: all .25s ease-in-out;
					-ms-transition: all .25s ease-in-out;
					transition: all .25s ease-in-out;
					display: block;
					color: #eee;
					color: rgba(255, 255, 255, 0.75);
					text-transform: uppercase;
					text-decoration: none;
					font-size: 0.7em;
					letter-spacing: 0.25em;
					border-top: solid 1px rgba(255, 255, 255, 0.15);
					line-height: 3em;
				}

				.dropotron li:first-child a, .dropotron li:first-child span {
					border-top: 0;
				}

				.dropotron li:hover > a, .dropotron li:hover > span {
					color: #fff;
				}

    </style>
</head>

<body class="landing is-preload" sytle="margin-top: 0.8vw;">
    <header id="header" class="alt">
    <nav id="nav">
        <ul>
            <li class="current" style="white-space: nowrap;"><a href="index.html">Home</a></li>
            <li style="white-space: nowrap;"><a href="program.html#main">Program</a></li>
            <li style="white-space: nowrap;"><a href="keynote.html#main">Keynote</a></li>
            <li style="white-space: nowrap;"><a href="organization.html#main">Organization</a></li>
        </ul>
    </nav>
</header>

    <!-- Banner -->
    <section id="banner" >
        <div class="inner" style="margin-top: 1vw;">
            <h2> International Workshop on Foundation Models for Cyber-Physical Systems & Internet of Things (FMSys)
            </h2>
            <h3>Grand Hall B, 1/F, Building 12W, Hong Kong Science Park, May 13, 2024</h3>
            <h3>A full-day workshop co-located with <a href="https://cps-iot-week2024.ie.cuhk.edu.hk/" target="_blank">CPS-IoT Week 2024</a> </h3>
        </div>
    </section>

    <!-- Main -->
    <section id="main" class="wrapper style1">


        <div class="container">
            <div class="row gtr-150">
                <div class="col-8 col-12-medium">
                    <section id="content" style="text-align: justify">
                        <h3 class="darkcolor">Description</h3>

                        <p> Foundation Models, especially Large Language Models (LLMs) and Large Multimodal Models (LMMs), have recently attracted a lot of interest in AI/ML research. Most of the work on Foundation Models has taken place in the context of natural language and image/video, but they hold promise for Cyber-Physical Systems (CPS) / Internet of Things (IoT) applications as well. However, the Foundation Models must cope with challenges unique to the CPS/IoT domain, such as dynamic environments, resource-constrained platforms, the impact of inference latency, appropriate handling of signal-level concepts such as sampling rates, etc. International Workshop on Foundation Models for Cyber-Physical Systems & Internet of Things (FMSys) provides a platform for researchers to exchange ideas and share their latest research findings to advance our understanding of Foundation Models in the CPS/IoT community. By fostering research and innovation in these domains, FMSys aims to shape the future trajectory of Foundation Models within the IoT landscape, driving transformative advancements and opening new avenues of exploration. FMSys 2024 is co-located with the CPS-IoT Week, the premier venue for research and development of cyber-physical systems. </p>
                            
                    </section>


                    <section>
                        <style>
                            .Sponsors img {
                                max-width: 300px !important;
                                width: 300px;
                                margin: 0px 10px;
                                padding: 0px;
                                border: 0;
                                vertical-align: middle;
                            }

                            .Sponsors a {
                                border-bottom: none;
                            }
                        </style>

                </div>


                <div class="col-4 col-12-medium">
                    <!-- Sidebar -->
                    <section id="sidebar">
                        <section>
                            <h3 class="darkcolor">Workshop Venue</h3>
                            <ul>
                                <li><strong>Grand Hall B, 1/F, Building 12W, Hong Kong Science Park</strong></li>
                            </ul>
                        </section>
                        <section>
                            <h3 class="darkcolor">News</h3>
                            <ul>
                                <li><strong>2023.12.08: </strong> Web site online </del></li>
                            </ul>
                        </section>
                        <section>
                            <h3 class="darkcolor">Important Dates</h3>
                            <ul>
                                <li><strong>Registration Deadline: </strong> <del>26 Feb 2024</del> 8 Mar 2024, 11:59 AM UTC </del></li>
                                <li><strong>Paper Submission Deadline: </strong> <del>4 Mar 2024</del> 8 Mar 2024, 11:59 AM UTC </del></li>
                                <li><strong>Notification: </strong> <del>13 Mar 2024</del> 15 Mar 2024 </li>
                                <li><strong>Camera ready: </strong> <del>9 Mar 2024</del>, 20 Mar 2024, 11:59 AM UTC </li>
                                <li><strong><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcps-iot-week2024.ie.cuhk.edu.hk%2Fregistration.php%23main&data=05%7C02%7Cneiwen.ling%40yale.edu%7C23e71756a0e948ab627d08dc4aa9bef2%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C0%7C638467340122637766%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=WkfGbKppj1XkzaPbLhhg%2BkNnXpssdLbw7EjKL67jrL4%3D&reserved=0">Early Registration</a> Deadline: </strong> 4 April 2024</li>
                                <li><strong>Workshop date: </strong> 13 May 2024 </del></li>
                            </ul>
                        </section>


                        <hr />

                    </section>
                </div>
            </div>
        </div>
        


        <div class="container">
            <header class="major">
                <h2 class="darkcolor">Call for Papers</h2>
            </header>
        
            <article class="box post" style="text-align: justify; margin-top: -40px; margin-bottom: -20px;">
                <div class="entry">
                                    <p sytle="text-align: justify;">Foundation Models, especially Large Language Models (LLMs) and Large Multimodal Models (LMMs), have recently attracted a lot of interest in AI/ML research. Being trained using self-supervised learning methods on vast amounts of data, the Foundation Models have shown unprecedented abilities to handle, with minimal adaptation, a wide range of downstream tasks where, traditionally, one used bespoke task-specific machine learning pipelines. Most of the work on Foundation Models has taken place in the context of natural language and image/video, but they hold promise for CPS/IoT applications as well. Conventional machine learning pipelines trained using supervised learning remain the norm for processing sensor data and performing control actions in CPS/IoT. However, they are hungry for difficult-to-obtain annotated data and brittle to domain shifts caused by deployment time variations and dynamics in the physical environment, hardware platforms, and human subjects. Moreover, CPS-IoT applications often require higher-level spatiotemporal reasoning over sensory data, planning of actions, and meeting real-world regulations, all challenging tasks for task-specific models trained on limited data. </p>

                        <p> Foundation Models offer an opportunity to address these challenges in CPS-IoT via large-scale pooling of abundant but unlabeled sensory data from IoT devices, development of standardized multimodal embeddings for various sensor types, and training on diverse platform-task combinations to create reusable models with good generalization capabilities across tasks and deployments. However, the Foundation Models must also cope with challenges unique to the CPS/IoT domain, such as dynamic environments, resource-constrained platforms, the impact of inference latency, appropriate handling of signal-level concepts such as sampling rates, etc. FMSys Workshop will explore challenges and opportunities relating to Foundation Models in CPS-IoT systems. FMSys welcomes submissions from researchers from academia and industry that explore the latest developments in this area and encourages encompassing diverse domains, including sensing, systems, security, and applications. </p>
                    
            <header class="major">
                <h3>Topics of interest include (but are not limited to)</h3>
            </header>
            <article class="box post" style="text-align: justify; margin-top: -40px; margin-bottom: -20px;">
                <div class="entry">
                    <ol>
                        <li>Foundation models on sensor data analytics, e.g., acoustic, light, motion, RF sensor.</li>
                        <li>Benchmark datasets/evaluations of foundation models on sensor data.</li>
                        <li>Applications of foundation models in healthcare, smart city, virtual reality, social media, etc..</li>
                        <li>Foundation models for reasoning, planning, and control.</li>
                        <li>Efficient fine-tuning and inference of foundation models for CPS/IoT applications.</li>
                        <li>Novel machine learning (e.g., federated and multi-modal learning) systems based on foundation models.</li>
                        <li>Foundation models for human-computer interaction or human-AI collaboration.</li>
                        <li>Trending study of Penetrative AI that uses Large Language Models (LLMs) to support CPS/IoT applications.</li>
                        <li>Trustworthiness of foundation models.</li>
                    </ol>
                    <strong>Camera-ready instructions:</strong>  Please submit your camera-ready paper through this link provided in the email of camera-ready instructions. The camera-ready paper should adhere to the IEEE template (https://www.ieee.org/conferences/publishing/templates.html). Each submission is a single PDF file no longer than six pages, including figures, references, etc. </br>
                    <strong>Submission requirements:</strong> Submissions should be original, unpublished research addressing the above topics. Each submission is a single PDF file no longer than six pages (two-column, 9-point), following ACM conference proceedings format (<a href="https://www.acm.org/publications/proceedings-template" target="_blank">https://www.acm.org/publications/proceedings-template</a>), including figures, references, etc. Submissions must include author names and affiliations for single-blind peer reviewing by the technical program. </br>

                    <strong>Sumission Site: </strong> <a href="https://fmsys24.hotcrp.com" target="_blank">https://fmsys24.hotcrp.com</a>, If you have any questions regarding the workshop, please contact TPC chairs. (Neiwen Ling <a href="mailto: neiwen.ling@yale.edu">neiwen.ling@yale.edu</a>, Xiaomin Ouyang <a href="mailto: xmouyang23@ucla.edu">xmouyang23@ucla.edu</a>)
                    
                </div>
            </article>

                                 <br>
            <h3>Important Dates:</h3>
            <li><strong>Registration Deadline: </strong> <del>26 Feb 2024</del> 8 Mar 2024, 11:59 AM UTC</li>
            <li><strong>Paper Submission Deadline: </strong> <del>4 Mar 2024</del> 8 Mar 2024, 11:59 AM UTC</li>
            <li><strong>Notification: </strong> <del>13 Mar 2024</del> 15 Mar 2024</li>
            <li><strong>Camera ready: </strong> <del>9 Mar 2024</del>, 20 Mar 2024, 11:59 AM UTC</li>
            <li><strong><a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcps-iot-week2024.ie.cuhk.edu.hk%2Fregistration.php%23main&data=05%7C02%7Cneiwen.ling%40yale.edu%7C23e71756a0e948ab627d08dc4aa9bef2%7Cdd8cbebb21394df8b4114e3e87abeb5c%7C0%7C0%7C638467340122637766%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&sdata=WkfGbKppj1XkzaPbLhhg%2BkNnXpssdLbw7EjKL67jrL4%3D&reserved=0">Early Registration</a> Deadline: </strong> 4 April 2024</li>
            <li><strong>Workshop date: </strong> 13 May 2024</li>
                </br>
            
                </div>
                </article>
                
        </div>


    </section>

    <footer id="footer">
        <div class="supported-by-container">
            <img src="images/sigbed.png" alt="SIGBED">
            <img src="images/sigbedchina.png" alt="SIGBED-China">
        </div>
        <hr>
        <!-- <span class="copyright"> &copy; FMSys 2024. All rights reserved. Images from <a
                href="https://unsplash.com/s/photos/hong-kong">Unsplash</a>
            | <a href="cookie-policy.html#main">Cookie Policy</a></span> -->
            <span> Interested in joining the FMSys 2024? Register now for the <a href="https://cps-iot-week2024.ie.cuhk.edu.hk/" >CPS-IoT Week </a>Workshop! </span>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.slidertron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.localtime-0.9.1.min.js"></script>

    <script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script>
    <script>
        window.addEventListener("load", function () {
            window.wpcc.init(
                {
                    "border": "thin",
                    "corners": "small",
                    "colors": {
                        "popup": {
                            "background": "#f6f6f6",
                            "text": "#000000",
                            "border": "#4ab7f9"
                        },
                        "button": {
                            "background": "#4ab7f9",
                            "text": "#ffffff"
                        }
                    },
                    "position": "bottom",
                    "content": {
                        "message": "This website uses cookies to ensure you get the best experience on our website. By continuing to use this website, you agree to their use.\n",
                        "button": "Close and accept"
                    }
                }
            )
        });
    </script>
    <script type="text/javascript">
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 800) {
                btn.show();
            } else {
                btn.hide();
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $("#overview").offset().top }, 300);
        });
    </script>
</body>

</html>
