<head>
    <title>FMSys Workshop 2024</title>
    <meta name="google-site-verification" content="CP81HjWneBXMgB69FAhuh0dnvuYmg9Ert5Iup3vqzq0" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/timetable.css" />
    <style type="text/css">
        .supported-by-container {
            font-weight: 500;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: -10px; 
        }
        .supported-by-container img {
            margin-left: 10px;
            height: 100px;
        }
        .FeesTable .title {
            text-align: center;
            font-weight: bold;
        }

        .FeesTable .titleTR td {
            font-weight: bold;
        }

        .FeesTable .titleTRNext td {
            vertical-align: middle;
            font-style: italic;
        }

        .darkcolor {
            color: #4ab7f9;
        }


		/* Nav */

		#toptext
		{
			padding-left: 285px;
		}

			#nav {
				position: relative;
				display: block;
				top: -14em;
				left: 0;
				width: 100%;
				text-align: center;

			}

				#nav > ul {
					display: inline-block;
					border-radius: 0.3em;
					box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
					padding: 0 1em 0 1em;
					background-color:rgb(250 250 250 / 0.90);
				}

					#nav > ul > li {
						display: inline-block;
						text-align: center;
						padding: 0 1.5em 0 0.5em;
					}

						#nav > ul > li > ul {
							display: none;

						}

						#nav > ul > li > a, #nav > ul > li > span {
							display: block;
							color: #222;
							text-transform: uppercase;
							text-decoration: none;
							font-size: 1vw;
                            font-weight: 700;
							letter-spacing: 0.10em;
							height: 4em;
							line-height: 4em;
							-moz-transition: all .25s ease-in-out;
							-webkit-transition: all .25s ease-in-out;
							-o-transition: all .25s ease-in-out;
							-ms-transition: all .25s ease-in-out;
							transition: all .25s ease-in-out;
							outline: 0;
						}

						#nav > ul > li:hover > a {
							color: #4da6ff;

						}

						#nav > ul > li.active > a, #nav > ul > li.active > span {
							color: #FF5733;
						}

			.dropotron {
				background: #222835 url("images/overlay.png");
				background-color: rgba(44, 50, 63, 0.925);
				padding: 1.25em 1em 1.25em 1em;
				border-radius: 0.35em;
				box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
				min-width: 12em;
				text-align: left;
				margin-top: -1.25em;
				margin-left: -1px;
			}

				.dropotron.level-0 {
					margin-top: -1px;
					margin-left: 0;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
				}

				.dropotron a, .dropotron span {
					-moz-transition: all .25s ease-in-out;
					-webkit-transition: all .25s ease-in-out;
					-ms-transition: all .25s ease-in-out;
					transition: all .25s ease-in-out;
					display: block;
					color: #eee;
					color: rgba(255, 255, 255, 0.75);
					text-transform: uppercase;
					text-decoration: none;
					font-size: 0.7em;
					letter-spacing: 0.25em;
					border-top: solid 1px rgba(255, 255, 255, 0.15);
					line-height: 3em;
				}

				.dropotron li:first-child a, .dropotron li:first-child span {
					border-top: 0;
				}

				.dropotron li:hover > a, .dropotron li:hover > span {
					color: #fff;
				}

    </style>
</head>

<body class="landing is-preload" sytle="margin-top: 0.8vw;">
    <header id="header" class="alt">
    <nav id="nav">
        <ul>
            <li class="current" style="white-space: nowrap;"><a href="index.html">Home</a></li>
            <li style="white-space: nowrap;"><a href="program.html#main">Program</a></li>
            <li style="white-space: nowrap;"><a href="keynote.html#main">Keynote</a></li>
            <li style="white-space: nowrap;"><a href="organization.html#main">Organization</a></li>
        </ul>
    </nav>
</header>

        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <h2> International Workshop on Foundation Models for Cyber-Physical Systems & Internet of Things (FMSys)
                </h2>
                <h3>Grand Hall B, 1/F, Building 12W, 12 Science Park W Ave, Hong Kong Science Park, May 13, 2024</h3>
                <h3>A full-day workshop co-located with <a href="https://cps-iot-week2024.ie.cuhk.edu.hk/" target="_blank">CPS-IoT Week 2024</a> </h3>
            </div>
        </section>
        
<section id="main" class="wrapper style1">
<div class="container">
  <section>
    <span id="keynote1"></span>
    <h2>FMSys Workshop 2024 Keynote</h2>
    <h3><i>Towards AIoT: – Building Generalizable AI Models for IoT Applications</i></h3>
    <p>
      <strong>Speaker:</strong> <a href="https://cse.hkust.edu.hk/~lim/" target="_blank">Mo Li, Hong Kong University of Science and Technology, Hong Kong</a><br>
    </p>
    <p>
      <p>
        <span class="image left"><img src="limo.jpeg" alt="li mo" style="width: 200px; height: auto;"/></span>
        <strong>Abstract: </strong> AIoT provides opportunities to transcending state-of-the-art technologies in both AI and IoT. On one hand the unprecedented data scale and prevalence from IoT magnifies the AI power; on the other hand the machine intelligence from AI helps excel every aspect of sensing, computing, and communication in nowadays IoT systems. This talk will introduce our recent research efforts into devising generalizable AI models that seek to address fundamental challenges due to IoT data plethora, where unprecedented scale and prevalence of the IoT data sets obstacles for distilling, verifying, adapting, and transferring the machine learning processes across people and different cyber or physically engineered systems.
      </p>
      <p>
        
        <strong>Bio: </strong> Dr. Mo Li is a Professor from Hong Kong University of Science and Technology. His research focuses on system aspects of wireless sensing and networking, IoT for smart cities and urban informatics. Dr. Li has been on the editorial board of IEEE/ACM Transactions on Networking, IEEE Transactions on Mobile Computing, ACM Transactions on Internet of Things, and IEEE Transactions on Wireless Communications, all leading journals in the field. Dr. Li served the technical program committee member for top conferences in computer system and networking, including ACM MobiCom, ACM MobiSys, ACM SenSys, and many others. Dr. Li is a Distinguished Member of the ACM since 2019, and a Fellow of the IEEE since 2020.
      </p>
    </p>
  </section>

  <hr>
        </section>

        <footer id="footer">
            <div class="supported-by-container">
                <img src="images/sigbed.png" alt="SIGBED">
                <img src="images/sigbedchina.png" alt="SIGBED-China">
            </div>
            <hr>
            <!-- <span class="copyright"> &copy; FMSys 2024. All rights reserved. Images from <a
                    href="https://unsplash.com/s/photos/hong-kong">Unsplash</a>
                | <a href="cookie-policy.html#main">Cookie Policy</a></span> -->
                <span> Interested in joining the FMSys 2024? Register now for the <a href="https://cps-iot-week2024.ie.cuhk.edu.hk/" >CPS-IoT Week </a>Workshop! </span>
        </footer>
    
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.slidertron.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/jquery.localtime-0.9.1.min.js"></script>
    
        <script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script>
        <script>
            window.addEventListener("load", function () {
                window.wpcc.init(
                    {
                        "border": "thin",
                        "corners": "small",
                        "colors": {
                            "popup": {
                                "background": "#f6f6f6",
                                "text": "#000000",
                                "border": "#4ab7f9"
                            },
                            "button": {
                                "background": "#4ab7f9",
                                "text": "#ffffff"
                            }
                        },
                        "position": "bottom",
                        "content": {
                            "message": "This website uses cookies to ensure you get the best experience on our website. By continuing to use this website, you agree to their use.\n",
                            "button": "Close and accept"
                        }
                    }
                )
            });
        </script>
        <script type="text/javascript">
            var btn = $('#button');
    
            $(window).scroll(function () {
                if ($(window).scrollTop() > 800) {
                    btn.show();
                } else {
                    btn.hide();
                }
            });
    
            btn.on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: $("#overview").offset().top }, 300);
            });
        </script>
    </body>
    
    </html>
    