<head>
    <title>FMSys Workshop 2024</title>
    <meta name="google-site-verification" content="CP81HjWneBXMgB69FAhuh0dnvuYmg9Ert5Iup3vqzq0" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/timetable.css" />
    <style type="text/css">
        .supported-by-container {
            font-weight: 500;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: -10px; 
        }
        .supported-by-container img {
            margin-left: 10px;
            height: 100px;
        }
        .FeesTable .title {
            text-align: center;
            font-weight: bold;
        }

        .FeesTable .titleTR td {
            font-weight: bold;
        }

        .FeesTable .titleTRNext td {
            vertical-align: middle;
            font-style: italic;
        }

        .darkcolor {
            color: #4ab7f9;
        }


		/* Nav */

		#toptext
		{
			padding-left: 285px;
		}

			#nav {
				position: relative;
				display: block;
				top: -14em;
				left: 0;
				width: 100%;
				text-align: center;

			}

				#nav > ul {
					display: inline-block;
					border-radius: 0.3em;
					box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
					padding: 0 1em 0 1em;
					background-color:rgb(250 250 250 / 0.90);
				}

					#nav > ul > li {
						display: inline-block;
						text-align: center;
						padding: 0 1.5em 0 0.5em;
					}

						#nav > ul > li > ul {
							display: none;

						}

						#nav > ul > li > a, #nav > ul > li > span {
							display: block;
							color: #222;
							text-transform: uppercase;
							text-decoration: none;
							font-size: 1vw;
                            font-weight: 700;
							letter-spacing: 0.10em;
							height: 4em;
							line-height: 4em;
							-moz-transition: all .25s ease-in-out;
							-webkit-transition: all .25s ease-in-out;
							-o-transition: all .25s ease-in-out;
							-ms-transition: all .25s ease-in-out;
							transition: all .25s ease-in-out;
							outline: 0;
						}

						#nav > ul > li:hover > a {
							color: #4da6ff;

						}

						#nav > ul > li.active > a, #nav > ul > li.active > span {
							color: #FF5733;
						}

			.dropotron {
				background: #222835 url("images/overlay.png");
				background-color: rgba(44, 50, 63, 0.925);
				padding: 1.25em 1em 1.25em 1em;
				border-radius: 0.35em;
				box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
				min-width: 12em;
				text-align: left;
				margin-top: -1.25em;
				margin-left: -1px;
			}

				.dropotron.level-0 {
					margin-top: -1px;
					margin-left: 0;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
				}

				.dropotron a, .dropotron span {
					-moz-transition: all .25s ease-in-out;
					-webkit-transition: all .25s ease-in-out;
					-ms-transition: all .25s ease-in-out;
					transition: all .25s ease-in-out;
					display: block;
					color: #eee;
					color: rgba(255, 255, 255, 0.75);
					text-transform: uppercase;
					text-decoration: none;
					font-size: 0.7em;
					letter-spacing: 0.25em;
					border-top: solid 1px rgba(255, 255, 255, 0.15);
					line-height: 3em;
				}

				.dropotron li:first-child a, .dropotron li:first-child span {
					border-top: 0;
				}

				.dropotron li:hover > a, .dropotron li:hover > span {
					color: #fff;
				}

    </style>
</head>

<body class="landing is-preload" sytle="margin-top: 0.8vw;">
    <header id="header" class="alt">
    <nav id="nav">
        <ul>
            <li class="current" style="white-space: nowrap;"><a href="index.html">Home</a></li>
            <li style="white-space: nowrap;"><a href="program.html#main">Program</a></li>
            <li style="white-space: nowrap;"><a href="keynote.html#main">Keynote</a></li>
            <li style="white-space: nowrap;"><a href="organization.html#main">Organization</a></li>
        </ul>
    </nav>
</header>

        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <h2> International Workshop on Foundation Models for Cyber-Physical Systems & Internet of Things (FMSys)
                </h2>
                <h3>Grand Hall B, 1/F, Building 12W, Hong Kong Science Park, May 13, 2024</h3>
                <h3>A full-day workshop co-located with <a href="https://cps-iot-week2024.ie.cuhk.edu.hk/" target="_blank">CPS-IoT Week 2024</a> </h3>
            </div>
        </section>
        
    <!-- Main -->
    <section id="main" class="wrapper style1">
        <div class="container">
            <header class="major">
                <h2 class="darkcolor">Organizing Committee</h2>
                <hr>
            </header>
        
            <article class="box post" style="text-align: left">
                <table class="table" border="0" style="margin-top: -20px;">
                    <tbody>
                    <tr>
                        <th>General Chair</th>
                        <td width="70%">
                            <a href="https://www.engineering.columbia.edu/faculty/xiaofan-jiang" target="_blank">Xiaofan (Fred) Jiang, Columbia University, USA</a><br>
                        </td>
                    </tr>
                    <tr>
                        <th>TPC Chair</th>
                        <td>
                            <a href="https://neawhen.github.io/neiwen.github.io/" target="_blank">Neiwen Ling, Yale University, USA</a><br>
                            <a href="https://xmouyang.github.io/" target="_blank">Xiaomin Ouyang, UCLA, USA</a><br>
                        </td>
                    </tr>
                    <tr>
                        <th>Steering Committee</th>
                        <td>
                            <a href="https://www.ie.cuhk.edu.hk/people/glxing.shtml#new_tab" target="_blank">Guoliang Xing, CUHK, Hong Kong</a><br>         
                            <a href="https://samueli.ucla.edu/people/mani-srivastava/#new_tab" target="_blank">Mani Srivastava, UCLA & Amazon AWS AI Labs, USA</a><br>
                            <a href="https://ece.duke.edu/faculty/miroslav-pajic" target="_blank">Miroslav Pajic, Duke University, USA</a><br>
                            <a href="https://cse.hkust.edu.hk/~lim/" target="_blank">Mo Li, HKUST, Hong Kong</a><br>
                            <a href="https://abdelzaher.cs.illinois.edu/#new_tab" target="_blank">Tarek Abdelzaher, UIUC, USA</a><br>
                        </td>		
                    </tr>
                    <tr>
                        <th>Web Chair</th>
                        <td>
                            Xinyan Wang, CUHK, Hong Kong<br>
                        </td>
                    </tr>
        
                    <tr>
                        <th>Publicity and Social Media Chair</th>
                        <td>
                            <a href="https://jingpingnie.com/" target="_blank">Jingping Nie, Columbia University, USA</a><br>
                            Yang Li, CUHK, Hong Kong<br>
                        </td>
                    </tr>
        
                </tbody>
                </table>
                <p>  </p>
            </article>
        </div>

    <div class="container">
        <header class="major"> 
            <h2 class="darkcolor">Technical Program Committee</h2>
            (List is ordered in alphabetical order)
            <hr>
        </header>
    
        <article class="box post" style="text-align: left">
            <table class="table" border="0" style="margin-top: -20px;">
                <tbody>
                <tr>
                    <th>TPC Members</th>
                    <td>
                        Abdelwahed Khamis, CSIRO, Australia<br>
                        Fatima Anwar, UMass Amherst, USA<br>
                        Huajie Shao, William and Mary, USA<br>
                        Huatao Xu, Nanyang Technological University, Singapore<br>
                        JeongGil Ko, Yonsei University, South Korea<br>
                        Jingping Nie, Columbia University, USA<br>
                        Luis Garcia, University of Utah, USA<br>
                        Mengwei Xu, Beijing University of Posts and Telecommunications, China<br>
                        Mi Zhang, Ohio State University, USA<br>
                        Olga Saukh, Graz University of Technology, Austria<br>
                        Salma Elmalaki, University of California, Irvine, USA<br>
                        Shutian Luo, Yale University, USA<br>
                        Stephen Xia, Northwestern University, USA<br>
                        Xian Shuai, Huawei Noah's Ark Lab, HK<br>
                        Shuochao Yao, George Mason University, USA<br>
                        Ting Cao, Microsoft Research, China<br>
                        Young D. Kwon, Samsung AI Center-Cambridge, UK<br>
                        Zhenyu Yan, CUHK, Hong Kong<br>
                    </td>
                </tr>
    
            </tbody>
            </table>
            <p>  </p>
        </article>
    </div>

    </section>

    <footer id="footer">
        <div class="supported-by-container">
            <img src="images/sigbed.png" alt="SIGBED">
            <img src="images/sigbedchina.png" alt="SIGBED-China">
        </div>
        <hr>
        <!-- <span class="copyright"> &copy; FMSys 2024. All rights reserved. Images from <a
                href="https://unsplash.com/s/photos/hong-kong">Unsplash</a>
            | <a href="cookie-policy.html#main">Cookie Policy</a></span> -->
            <span> Interested in joining the FMSys 2024? Register now for the <a href="https://cps-iot-week2024.ie.cuhk.edu.hk/" >CPS-IoT Week </a>Workshop! </span>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.slidertron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.localtime-0.9.1.min.js"></script>

    <script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script>
    <script>
        window.addEventListener("load", function () {
            window.wpcc.init(
                {
                    "border": "thin",
                    "corners": "small",
                    "colors": {
                        "popup": {
                            "background": "#f6f6f6",
                            "text": "#000000",
                            "border": "#4ab7f9"
                        },
                        "button": {
                            "background": "#4ab7f9",
                            "text": "#ffffff"
                        }
                    },
                    "position": "bottom",
                    "content": {
                        "message": "This website uses cookies to ensure you get the best experience on our website. By continuing to use this website, you agree to their use.\n",
                        "button": "Close and accept"
                    }
                }
            )
        });
    </script>
    <script type="text/javascript">
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 800) {
                btn.show();
            } else {
                btn.hide();
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $("#overview").offset().top }, 300);
        });
    </script>
</body>

</html>
