<head>
    <title>FMSys Workshop 2024</title>
    <meta name="google-site-verification" content="CP81HjWneBXMgB69FAhuh0dnvuYmg9Ert5Iup3vqzq0" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/timetable.css" />
    <style type="text/css">
        .supported-by-container {
            font-weight: 500;
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: -10px; 
        }
        .supported-by-container img {
            margin-left: 10px;
            height: 100px;
        }
        .FeesTable .title {
            text-align: center;
            font-weight: bold;
        }

        .FeesTable .titleTR td {
            font-weight: bold;
        }

        .FeesTable .titleTRNext td {
            vertical-align: middle;
            font-style: italic;
        }

        .darkcolor {
            color: #4ab7f9;
        }


		/* Nav */

		#toptext
		{
			padding-left: 285px;
		}

			#nav {
				position: relative;
				display: block;
				top: -14em;
				left: 0;
				width: 100%;
				text-align: center;

			}

				#nav > ul {
					display: inline-block;
					border-radius: 0.3em;
					box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
					padding: 0 1em 0 1em;
					background-color:rgb(250 250 250 / 0.90);
				}

					#nav > ul > li {
						display: inline-block;
						text-align: center;
						padding: 0 1.5em 0 0.5em;
					}

						#nav > ul > li > ul {
							display: none;

						}

						#nav > ul > li > a, #nav > ul > li > span {
							display: block;
							color: #222;
							text-transform: uppercase;
							text-decoration: none;
							font-size: 1vw;
                            font-weight: 700;
							letter-spacing: 0.10em;
							height: 4em;
							line-height: 4em;
							-moz-transition: all .25s ease-in-out;
							-webkit-transition: all .25s ease-in-out;
							-o-transition: all .25s ease-in-out;
							-ms-transition: all .25s ease-in-out;
							transition: all .25s ease-in-out;
							outline: 0;
						}

						#nav > ul > li:hover > a {
							color: #4da6ff;

						}

						#nav > ul > li.active > a, #nav > ul > li.active > span {
							color: #FF5733;
						}

			.dropotron {
				background: #222835 url("images/overlay.png");
				background-color: rgba(44, 50, 63, 0.925);
				padding: 1.25em 1em 1.25em 1em;
				border-radius: 0.35em;
				box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
				min-width: 12em;
				text-align: left;
				margin-top: -1.25em;
				margin-left: -1px;
			}

				.dropotron.level-0 {
					margin-top: -1px;
					margin-left: 0;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
				}

				.dropotron a, .dropotron span {
					-moz-transition: all .25s ease-in-out;
					-webkit-transition: all .25s ease-in-out;
					-ms-transition: all .25s ease-in-out;
					transition: all .25s ease-in-out;
					display: block;
					color: #eee;
					color: rgba(255, 255, 255, 0.75);
					text-transform: uppercase;
					text-decoration: none;
					font-size: 0.7em;
					letter-spacing: 0.25em;
					border-top: solid 1px rgba(255, 255, 255, 0.15);
					line-height: 3em;
				}

				.dropotron li:first-child a, .dropotron li:first-child span {
					border-top: 0;
				}

				.dropotron li:hover > a, .dropotron li:hover > span {
					color: #fff;
				}

    </style>
</head>

<body class="landing is-preload" sytle="margin-top: 0.8vw;">
    <header id="header" class="alt">
    <nav id="nav">
        <ul>
            <li class="current" style="white-space: nowrap;"><a href="index.html">Home</a></li>
            <li style="white-space: nowrap;"><a href="program.html#main">Program</a></li>
            <li style="white-space: nowrap;"><a href="organization.html#main">Organization</a></li>
        </ul>
    </nav>
</header>

        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <h2> International Workshop on Foundation Models for Cyber-Physical Systems & Internet of Things (FMSys)
                </h2>
                <h3>Hong Kong, May 13, 2024</h3>
                <h3>A full-day workshop co-located with <a href="https://cps-iot-week2024.ie.cuhk.edu.hk/" target="_blank">CPS-IoT Week 2024</a> </h3>
            </div>
        </section>
        
    <!-- Main -->
    <section id="main" class="wrapper style1">


        <div class="container">
            <header class="major">
                <h2 class="darkcolor">Program</h2>
            </header>
        <p style="background-color:#D0DEFC;vertical-align:middle;padding:5px 5px 5px 5px">  
            <strong>Introduction to FMSys​</strong><br>
            8:50am - 9:00am
            </p>

          <p style="background-color:#D0DEFC;vertical-align:middle;padding:5px 5px 5px 5px">  
            <strong>Keynote​</strong><br>
            9:00am - 10am<br>
            <i><a href="https://cse.hkust.edu.hk/admin/people/faculty/profile/lim">Mo Li</a> (HKUST)</i><br>
          </p>
          
          <p style="background-color:#D0DEFC;vertical-align:middle;padding:5px 5px 5px 5px">
            <strong>Coffee Break​</strong><br>
            10am - 10:30am​
          </p>
          
          <p id="paper-session-1" style="background-color:#D0DEFC;vertical-align:middle;padding:5px 5px 5px 5px">
            <strong>Paper Session 1: Multimodal Foundation Models for CPS-IoT Applications</strong><br>
            10:30am - 12pm​
          </p>
          
          <p align="justify" style="background-color:#f1f4f9;vertical-align:middle;padding:10px 10px 10px 10px">
            <strong>CoRAST: Towards Foundation Model-Powered Correlated Data Analysis in Resource-Constrained CPS and IoT</strong>
            <br>
            <i>Yi Hu (CMU), Jinhang Zuo (California Institute of Technology & University of Massachusetts Amherst), Alanis Zhao (CMU), Bob Iannucci (Google), Carlee Joe-Wong (CMU)</i>
            <br>
            <br>
    
            <strong>On the Efficiency and Robustness of Vibration-based Foundation Models for IoT Sensing: A Case Study</strong>
            <br>
            <i>Tomoyoshi Kimura, Jinyang Li, Tianshi Wang, Denizhan Kara, Yizhuo Chen, Yigong Hu, Ruijie Wang (UIUC, Maggie Wigness (US Army Research Labs), Shengzhong Liu (Shanghai Jiao Tong Univeristy). Mani Srivastava, Suhas Diggavi (UCLA), Tarek Abdelzaher (UIUC)</i>
            <br>
            <br>
    
            <strong>Sensor2Scene: Foundation Model-driven Interactive Realities</strong>
            <br>
            <i>Yunqi Guo(CUHK), Kaiyuan Hou (Columbia University), Zhenyu Yan, Hongkai Chen, Guoliang Xing (CUHK), Xiaofan Jiang (Columbia University)</i>
            <br>
            <br>
    
            <strong>NetBench: A Large-Scale and Comprehensive Network Traffic Benchmark Dataset for Foundation Models</strong>
            <br>
            <i>Chen Qian, Xiaochang Li (William & Mary), Qineng Wang (Zhejiang University), Gang Zhou, Huajie Shao (William & Mary)</i>
            
          </p>
          
          <p style="background-color:#D0DEFC;vertical-align:middle;padding:5px 5px 5px 5px">
            <strong>Lunch​</strong><br>
            12pm - 1:30pm​ 
          </p>
          
          <p id="paper-session-2" style="background-color:#D0DEFC;vertical-align:middle;padding:5px 5px 5px 5px">
            <strong>Paper Session 2: LLM for Human-centric applications</strong><br>
            1:30pm - 3pm​ 
          </p>
          
          <p align="justify" style="background-color:#f1f4f9;vertical-align:middle;padding:10px 10px 10px 10px">
            <strong>An LLM-Based Digital Twin for Optimizing Human-in-the Loop Systems</strong>
            <br>
            <i>Hanqing Yang (CMU), Marie Siew (SUTD), Carlee Joe-Wong (CMU)</i>
            <br>
            <br>
    
            <strong>VIAssist: Adapting Visual Large Language Models for Visual Impairment</strong>
            <br>
            <i>Bufang Yang, Lixing He, Kaiwei Liu, Zhenyu Yan (The Chinese University of Hong Kong)</i>
            <br>
            <br>
    
            <strong>HARGPT: Are LLMs Zero-Shot Human Activity Recognizers?</strong>
            <br>
            <i>Xinzhe Zheng, Sijie Ji, Chenshu Wu (The University of Hong Kong)</i>
            <br>
            <br>

            <strong>Exploring Foundation Models in Detecting Concerning Daily Functioning in Psychotherapeutic Context based on Images from Smart Home Devices</strong>
            <br>
            <i>Yuang Fan, Jingping Nie (Columbia University), Xinghua Sun (University of Washington), Xiaofan Jiang (Columbia University)</i>
            </p>
            
          <p style="background-color:#D0DEFC;vertical-align:middle;padding:5px 5px 5px 5px">  
            <strong>Coffee break​</strong><br>
            3pm - 3:30pm​ 
          </p>
          
          <p style="background-color:#D0DEFC;vertical-align:middle;padding:5px 5px 5px 5px">
            <strong>Panel Discussion</strong><br>
            3:30pm - 4:30pm​<br>
            <i>
                <a href="https://engineering.wustl.edu/faculty/Chenyang-Lu.html#new_tab">Chenyang Lu</a> (WUSTL),
                <a href="http://fredjiang.com/#new_tab">Fred Xiaofan Jiang</a> (Columbia University), 
                <a href="https://samueli.ucla.edu/people/mani-srivastava/#new_tab">Mani Srivastava</a> (UCLA), 
                <a href="https://mitras.ece.illinois.edu/">Sayan Mitra</a> (UIUC), 
                <a href="https://faculty.sites.uci.edu/elmalaki/">Salma Elmalaki</a> (UCI), 
                <a href="https://liushengzhong1023.github.io/">Shengzhong Liu</a> (Shanghai Jiaotong)<br>
            </i>
          </p>
          
          <p id="paper-session-3" style="background-color:#D0DEFC;vertical-align:middle;padding:5px 5px 5px 5px">
            <strong>Paper Session 3: Survey and BenchMark</strong><br>
            4:30pm - 5:10pm​ 
          </p>
          
          <p align="justify" style="background-color:#f1f4f9;vertical-align:middle;padding:10px 10px 10px 10px">
            <strong>LLM-enabled Cyber-Physical Systems: Survey, Research Opportunities, and Challenges</strong>
            <br>
            <i>Weizhe Xu, Mengyu Liu, Fanxin Kong (University of Notre Dame), Oleg Sokolsky, Insup Lee (University of Pennsylvania)</i>
            <br>
            <br>
    
            <strong>The Rise of Large Language Models in the Medical Field: A Bibliometric Analysis</strong>
            <br>
            <i>Wenhao Qi, Shihua Cao, Bin Wang, Danni He, Xiaohong Zhu, Chaoqun Dong, Bingsheng Wang, Yankai Shi, Yanfei Chen (Hangzhou Normal University)</i>
          </p>
          
          <p style="background-color:#D0DEFC;vertical-align:middle;padding:5px 5px 5px 5px">
            <strong>Reception​</strong><br>
            6pm - 8pm​ 
          </p>
    </div>
        </div>

    </section>

    <footer id="footer">
        <div class="supported-by-container">
            <img src="images/sigbed.png" alt="SIGBED">
            <img src="images/sigbedchina.png" alt="SIGBED-China">
        </div>
        <hr>
        <!-- <span class="copyright"> &copy; FMSys 2024. All rights reserved. Images from <a
                href="https://unsplash.com/s/photos/hong-kong">Unsplash</a>
            | <a href="cookie-policy.html#main">Cookie Policy</a></span> -->
            <span> Interested in joining the FMSys 2024? Register now for the <a href="https://cps-iot-week2024.ie.cuhk.edu.hk/" >CPS-IoT Week </a>Workshop! </span>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.slidertron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.localtime-0.9.1.min.js"></script>

    <script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script>
    <script>
        window.addEventListener("load", function () {
            window.wpcc.init(
                {
                    "border": "thin",
                    "corners": "small",
                    "colors": {
                        "popup": {
                            "background": "#f6f6f6",
                            "text": "#000000",
                            "border": "#4ab7f9"
                        },
                        "button": {
                            "background": "#4ab7f9",
                            "text": "#ffffff"
                        }
                    },
                    "position": "bottom",
                    "content": {
                        "message": "This website uses cookies to ensure you get the best experience on our website. By continuing to use this website, you agree to their use.\n",
                        "button": "Close and accept"
                    }
                }
            )
        });
    </script>
    <script type="text/javascript">
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 800) {
                btn.show();
            } else {
                btn.hide();
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $("#overview").offset().top }, 300);
        });
    </script>
</body>

</html>
